<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pos</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?ver=5.6">
<link rel="stylesheet" type="text/css" href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js"></script>
</head>
<body>
<header class="blog-header py-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 search-top">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      <div class="col-lg-4 col-md-4 text-center logo-top"> <a class="link-secondary" href="#" aria-label="Search"> <img src="images/logo.png" alt="" /> </a> </div>
      <div class="col-lg-4 col-md-4 right-menu"> 
        <!-- Large button groups (default and split) -->
        <div class="right-top">
          <div class="dropdown category">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> Category </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Category 1</a></li>
              <li><a class="dropdown-item" href="#">Category 2</a></li>
              <li><a class="dropdown-item" href="#">Category 3</a></li>
            </ul>
          </div>
          <div class="dropdown language">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown button </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">French</a></li>
            </ul>
          </div>
          <div class="dropdown user">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> User </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="right-bottom"> <a href="#">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalXl">Lookup Transaction</button>
          <div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl lookup">
              <div class="modal-content">
                <div class="modal-header mb-4">
                  <h5 class="modal-title h4" id="exampleModalXlLabel">Lookup Transaction</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 text-left">
                        <div class="form-group">
                          <label for="">Transaction id</label>
                          <select class="form-select mb-3" aria-label=".form-select-lg example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-6 text-left">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 text-center pt-4 pb-4">
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div>
    </div>
  </div>
</header>
<section class="content-part pt-4 pb-4">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 pt-3 pb-3 event-title">
        <h2>My Shows</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-0">
        <div class="wrapper">
          <div class="carousel">
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 pt-3 pb-3 event-title">
        <h2>Upcoming Shows</h2>
      </div>
    </div>
    <div class="row">
      <div class="col-12 p-0">
        <div class="wrapper">
          <div class="carousel">
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div>
              <div class="events-details"> <img src="images/event.jpg" />
                <div class="events-inner">
                  <div class="row">
                    <div class="col-12 text-center">
                      <h4>Legends in Concert</h4>
                      <h5 class="black-clr">From $42.95/person</h5>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center">
                      <div class="price-details ">
                        <p>Purchase Tickets for the 2:00 pm Show on May 5, 2021</p>
                        <p><strong>Description:</strong>You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. </p>
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-12 text-center"> <a href="#">
                      <button>Buy Tickets</button>
                      </a> </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Edits</button>
                      </a> </div>
                    <div class="col-lg-6 col-md-6 text-center"> <a href="#">
                      <button>Status</button>
                      </a> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
<script type="text/javascript">
 // This depends on jquery 
 $(document).ready(function(){
  $('.carousel').slick({
    speed: 500,
    slidesToShow: 5,
    slidesToScroll: 1,
    autoplay: false,
	arrows: true,
    autoplaySpeed: 2000,
    dots:false,	
    centerMode: true,
    responsive: [{
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
		arrows: true,
        slidesToScroll: 1,
        // centerMode: true,

      }

    }, {
      breakpoint: 800,
      settings: {
        slidesToShow: 2,
		arrows: true,
        slidesToScroll: 2,
        dots: true,
        infinite: true,

      }
    },  {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
		arrows: true,
        slidesToScroll: 1,
        dots: true,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
      }
    }]
  });
});		
</script>
</html>