<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pos</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?ver=5.6">
<link rel="stylesheet" type="text/css" href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js"></script>
</head>
<body>
<div class="login-page">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="login-form">
          <h2>Log In</h2>
          <p class="email">
            <label>Login Name or Email:</label>
            <input class="form-control" type="email" placeholder="johnsmith@mail.com" />
          </p>
          <p class="pass">
            <label>Password:</label>
            <input class="form-control" type="text" placeholder="********" />
          </p>
          <p class="forgot">
            <input type="checkbox" id="" name="" value="">
            Remember My Password</p>
          <p>
            <input class="form-control" type="submit" value="LogIn" />
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>