<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pos</title>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap">
<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css?ver=5.6">
<link rel="stylesheet" type="text/css" href="css/style.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/table-date.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.min.css" />
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick-theme.min.css" />
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.0/slick.js"></script>
</head>
<body>
<header class="blog-header py-3">
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-4 col-md-4 search-top">
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
      <div class="col-lg-4 col-md-4 text-center logo-top"> <a class="link-secondary" href="#" aria-label="Search"> <img src="images/logo.png" alt="" /> </a> </div>
      <div class="col-lg-4 col-md-4 right-menu"> 
        <!-- Large button groups (default and split) -->
        <div class="right-top">
          <div class="dropdown category">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> Category </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Category 1</a></li>
              <li><a class="dropdown-item" href="#">Category 2</a></li>
              <li><a class="dropdown-item" href="#">Category 3</a></li>
            </ul>
          </div>
          <div class="dropdown language">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> Dropdown button </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">English</a></li>
              <li><a class="dropdown-item" href="#">French</a></li>
            </ul>
          </div>
          <div class="dropdown user">
            <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> User </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">Profile</a></li>
              <li><a class="dropdown-item" href="#">Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="right-bottom"> <a href="#">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModalXl">Lookup Transaction</button>
          <div class="modal fade" id="exampleModalXl" tabindex="-1" aria-labelledby="exampleModalXlLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-xl lookup">
              <div class="modal-content">
                <div class="modal-header mb-4">
                  <h5 class="modal-title h4" id="exampleModalXlLabel">Lookup Transaction</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <div class="container">
                    <div class="row">
                      <div class="col-lg-6 text-left">
                        <div class="form-group">
                          <label for="">Transaction id</label>
                          <select class="form-select mb-3" aria-label=".form-select-lg example">
                            <option selected>Open this select menu</option>
                            <option value="1">One</option>
                            <option value="2">Two</option>
                            <option value="3">Three</option>
                          </select>
                        </div>
                      </div>
                      <div class="col-lg-6 text-left">
                        <div class="form-group">
                          <label for="exampleInputEmail1">Email address</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-12 text-center pt-4 pb-4">
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </a> </div>
      </div>
    </div>
  </div>
</header>
<section class="content-part pt-4 pb-4">
<div class="banner-section">
  <div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active"> <img src="images/banner.jpg" alt="" /> </div>
      </div>
    </div>
  </div>
</div>
<div class="product-details">
  <div class="container pt-5 pb-5">
    <div class="row">
      <div class="col-lg-5 col-md-5">
        <div class="product-logo">
          <p><img src="images/re-vibe.jpg" alt="" /></p>
          <h5>Adult (ages 13 and up)	$50.00</h5>
          <h5>Child (12 and under)	$10.00</h5>
        </div>
      </div>
      <div class="col-lg-7 col-md-7">
        <div class="product-text">
          <p> You are going to love our brand new show Re-Vibe that stars the Hughes Brothers' second generation of stars. 
            It’s a fresh take on big hits from different eras and genres.</p>
          <p>From the amazing choreography to the soaring vocals, the cast of Re-Vibe puts their own spin on these classics. 
            Filled with rock-n-roll, torch music, R&B, pop, alternative, jazz, country, and more, Re-Vibe is a fast-moving show with all 
            types of dazzling dancing—it’s truly music in motion! Add to that marvelous harmonies, fun costuming, incredible lighting, 
            and great sound and this show is bound to steal hearts. While the cast of this show is <a href="">READ MORE</a></p>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="table-section dark-grey">
  <div class="container-fluid p-0 pt-5 pb-4">
    <div class="container table-head">
      <div class="row">
        <div class="col-md-12 pb-4">
          <h2>Click a date to select your tickets <span class="cal-inst1">8:00 pm</span> <span class="cal-inst0">2:00 pm</span></h2>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="carousel-table">
        <div>
          <div class="cal-div">
            <table class="cal-table" cellpadding="2" border="1">
              <thead>
                <tr>
                  <th colspan="7">June 2021</th>
                </tr>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="cal-inst cal-past cal-inst0">1</td>
                  <td class="cal-inst cal-past cal-inst0">2</td>
                  <td class="cal-inst cal-past cal-inst0">3</td>
                  <td class="cal-inst cal-past cal-inst0">4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td class="cal-inst cal-past cal-inst0">8</td>
                  <td class="cal-inst cal-past cal-inst0">9</td>
                  <td class="cal-inst cal-past cal-inst0">10</td>
                  <td class="cal-inst cal-past cal-inst0">11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td class="cal-inst cal-past cal-inst0">15</td>
                  <td class="cal-inst cal-past cal-inst0">16</td>
                  <td class="cal-inst cal-past cal-inst0">17</td>
                  <td class="cal-inst cal-past cal-inst0">18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>21</td>
                  <td class="cal-inst cal-past cal-inst0">22</td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, June 23 8:00 PM Show">23</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, June 24 8:00 PM Show">24</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, June 25 8:00 PM Show">25</a></td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>28</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, June 29 8:00 PM Show">29</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, June 30 8:00 PM Show">30</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <div class="cal-div">
            <table class="cal-table" cellpadding="2" border="1">
              <thead>
                <tr>
                  <th colspan="7">June 2021</th>
                </tr>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="cal-inst cal-past cal-inst0">1</td>
                  <td class="cal-inst cal-past cal-inst0">2</td>
                  <td class="cal-inst cal-past cal-inst0">3</td>
                  <td class="cal-inst cal-past cal-inst0">4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td class="cal-inst cal-past cal-inst0">8</td>
                  <td class="cal-inst cal-past cal-inst0">9</td>
                  <td class="cal-inst cal-past cal-inst0">10</td>
                  <td class="cal-inst cal-past cal-inst0">11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td class="cal-inst cal-past cal-inst0">15</td>
                  <td class="cal-inst cal-past cal-inst0">16</td>
                  <td class="cal-inst cal-past cal-inst0">17</td>
                  <td class="cal-inst cal-past cal-inst0">18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>21</td>
                  <td class="cal-inst cal-past cal-inst0">22</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, June 23 8:00 PM Show">23</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, June 24 8:00 PM Show">24</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, June 25 8:00 PM Show">25</a></td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>28</td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, June 29 8:00 PM Show">29</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, June 30 8:00 PM Show">30</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <div class="cal-div">
            <table class="cal-table" cellpadding="2" border="1">
              <thead>
                <tr>
                  <th colspan="7">August 2021</th>
                </tr>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>2</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, August 3 8:00 PM Show">3</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, August 4 8:00 PM Show">4</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, August 5 8:00 PM Show">5</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, August 6 8:00 PM Show">6</a></td>
                  <td>7</td>
                </tr>
                <tr>
                  <td>8</td>
                  <td>9</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, August 10 8:00 PM Show">10</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, August 11 8:00 PM Show">11</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, August 12 8:00 PM Show">12</a></td>
                  <td class="cal-inst cal-inst0"><a href="/show/hughes/2021-08-13" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, August 13 8:00 PM Show">13</a></td>
                  <td>14</td>
                </tr>
                <tr>
                  <td>15</td>
                  <td>16</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, August 17 8:00 PM Show">17</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, August 18 8:00 PM Show">18</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, August 19 8:00 PM Show">19</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, August 20 8:00 PM Show">20</a></td>
                  <td>21</td>
                </tr>
                <tr>
                  <td>22</td>
                  <td>23</td>
                  <td>24</td>
                  <td>25</td>
                  <td>26</td>
                  <td>27</td>
                  <td>28</td>
                </tr>
                <tr>
                  <td>29</td>
                  <td>30</td>
                  <td>31</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <div class="cal-div">
            <table class="cal-table" cellpadding="2" border="1">
              <thead>
                <tr>
                  <th colspan="7">September 2021</th>
                </tr>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, September 1 8:00 PM Show">1</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, September 2 8:00 PM Show">2</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, September 3 8:00 PM Show">3</a></td>
                  <td>4</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>6</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, September 7 8:00 PM Show">7</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, September 8 8:00 PM Show">8</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, September 9 8:00 PM Show">9</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, September 10 8:00 PM Show">10</a></td>
                  <td>11</td>
                </tr>
                <tr>
                  <td>12</td>
                  <td>13</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, September 14 8:00 PM Show">14</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, September 15 8:00 PM Show">15</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, September 16 8:00 PM Show">16</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, September 17 8:00 PM Show">17</a></td>
                  <td>18</td>
                </tr>
                <tr>
                  <td>19</td>
                  <td>20</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, September 21 8:00 PM Show">21</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, September 22 8:00 PM Show">22</a></td>
                  <td class="cal-inst cal-inst1"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, September 23 8:00 PM Show">23</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, September 24 8:00 PM Show">24</a></td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>26</td>
                  <td>27</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, September 28 8:00 PM Show">28</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, September 29 8:00 PM Show">29</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, September 30 8:00 PM Show">30</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <div class="cal-div">
            <table class="cal-table" cellpadding="2" border="1">
              <thead>
                <tr>
                  <th colspan="7">October 2021</th>
                </tr>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, October 1 8:00 PM Show">1</a></td>
                  <td>2</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>4</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, October 5 8:00 PM Show">5</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, October 6 8:00 PM Show">6</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, October 7 8:00 PM Show">7</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, October 8 8:00 PM Show">8</a></td>
                  <td>9</td>
                </tr>
                <tr>
                  <td>10</td>
                  <td>11</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, October 12 8:00 PM Show">12</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, October 13 8:00 PM Show">13</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, October 14 8:00 PM Show">14</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, October 15 8:00 PM Show">15</a></td>
                  <td>16</td>
                </tr>
                <tr>
                  <td>17</td>
                  <td>18</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, October 19 8:00 PM Show">19</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, October 20 8:00 PM Show">20</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, October 21 8:00 PM Show">21</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, October 22 8:00 PM Show">22</a></td>
                  <td>23</td>
                </tr>
                <tr>
                  <td>24</td>
                  <td>25</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, October 26 8:00 PM Show">26</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, October 27 8:00 PM Show">27</a></td>
                  <td>28</td>
                  <td>29</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>31</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div>
          <div class="cal-div">
            <table class="cal-table" cellpadding="2" border="1">
              <thead>
                <tr>
                  <th colspan="7">June 2021</th>
                </tr>
                <tr>
                  <th>S</th>
                  <th>M</th>
                  <th>T</th>
                  <th>W</th>
                  <th>T</th>
                  <th>F</th>
                  <th>S</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>&nbsp;</td>
                  <td>&nbsp;</td>
                  <td class="cal-inst cal-past cal-inst0">1</td>
                  <td class="cal-inst cal-past cal-inst0">2</td>
                  <td class="cal-inst cal-past cal-inst0">3</td>
                  <td class="cal-inst cal-past cal-inst0">4</td>
                  <td>5</td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>7</td>
                  <td class="cal-inst cal-past cal-inst0">8</td>
                  <td class="cal-inst cal-past cal-inst0">9</td>
                  <td class="cal-inst cal-past cal-inst0">10</td>
                  <td class="cal-inst cal-past cal-inst0">11</td>
                  <td>12</td>
                </tr>
                <tr>
                  <td>13</td>
                  <td>14</td>
                  <td class="cal-inst cal-past cal-inst0">15</td>
                  <td class="cal-inst cal-past cal-inst0">16</td>
                  <td class="cal-inst cal-past cal-inst0">17</td>
                  <td class="cal-inst cal-past cal-inst0">18</td>
                  <td>19</td>
                </tr>
                <tr>
                  <td>20</td>
                  <td>21</td>
                  <td class="cal-inst cal-past cal-inst0">22</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, June 23 8:00 PM Show">23</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Thursday, June 24 8:00 PM Show">24</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Friday, June 25 8:00 PM Show">25</a></td>
                  <td>26</td>
                </tr>
                <tr>
                  <td>27</td>
                  <td>28</td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Tuesday, June 29 8:00 PM Show">29</a></td>
                  <td class="cal-inst cal-inst0"><a href="#" data-toggle="tooltip" data-html="true" title="" target="_parent" data-tooltip="Wednesday, June 30 8:00 PM Show">30</a></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
<script type="text/javascript">
 // This depends on jquery 
 $(document).ready(function(){
  $('.carousel-table').slick({
    speed: 500,
    slidesToShow: 3,
    slidesToScroll: 1,
    autoplay: false,
	arrows: true,
    autoplaySpeed: 2000,
    dots:false,	
    centerMode: true,
    responsive: [{
      breakpoint: 1024,
      settings: {
        slidesToShow: 2,
		arrows: true,
        slidesToScroll: 1,
        // centerMode: true,

      }

    }, {
      breakpoint: 800,
      settings: {
        slidesToShow: 1,
		arrows: true,
        slidesToScroll: 2,
        dots: false,
        infinite: true,

      }
    },  {
      breakpoint: 480,
      settings: {
        slidesToShow: 1,
		arrows: true,
        slidesToScroll: 1,
        dots: false,
        infinite: true,
        autoplay: true,
        autoplaySpeed: 2000,
      }
    }]
  });
});		
</script>
</html>