@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body {
	font-family: 'Poppins', sans-serif;
	padding: 0;
	margin: 0;
	background: #000;
}
p {
	font-size: 16px;
	font-family: 'Poppins', sans-serif;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 25px;
	color: #fff;
	margin: 0 0 15px;
}
a, a:hover {
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	text-decoration: none;
	cursor: pointer;
}
a, a:focus, a:hover, button, button:focus, button:hover, checkbox, checkbox:focus, checkbox:hover, input, input:focus, input:hover, select, select:focus, select:hover {
	outline: 0;
}
header {
	border-bottom: 1px solid #222;
}
.search-top form {
	position: relative;
	width: 80%;
}
.search-top .btn {
	background: url(../images/search.png) no-repeat;
	text-indent: -10000px;
	position: absolute;
	right: 15px;
	border: none;
	background-size: 20px;
	top: 5px;
}
.search-top input[type="search"] {
	background: #ccc;
	padding: 5px;
	height: 35px;
}
.language button {
	background: url(../images/globe.png) no-repeat;
	text-indent: -10000px;
	border: none;
	background-size: 25px;
	padding: 0px 34px;
	background-position: center;
}
.user button {
	background: url(../images/user.png) no-repeat;
	text-indent: -10000px;
	border: none;
	background-size: 25px;
	padding: 0px 20px;
	background-position: center;
}
.category button {
	color: #fff;
}
.category button:hover {
	color: #0497e5;
}
.right-top {
	display: flex;
	padding: 0 0 15px 0;
	justify-content: right;
}
.right-top .dropdown {
	display: flex;
}
.right-bottom {
	text-align: right;
}
.right-bottom button {
	background: #0497e5;
	border: none;
	color: #fff;
	padding: 5px 15px;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 600;
}
.logo-top {
	display: flex;
	align-items: center;
	justify-content: center;
}
.logo-top img {
	width: 100%;
}
.search-top {
	display: flex;
	align-items: center;
}
.wrapper .slick-slide {
	margin: 10px;
}
.wrapper .slick-slide:hover {
	transform: scale(1.1);
	position: relative;
	z-index: 500;
	-webkit-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
}
.wrapper:hover .slick-list {
	overflow: visible;
}
.wrapper .carousel-table .slick-slide:hover {
	transform: none;
	position: relative;
	z-index: 500;
	-webkit-transition-duration: .3s;
	-o-transition-duration: .3s;
	transition-duration: .3s;
}
.wrapper .carousel-table:hover .slick-list {
	overflow: hidden;
}
.events-details {
	background: #4a495b;
	border-radius: 20px 20px 0px 20px;
	padding: 0px 0 15px;
}
.events-details:hover {
	background: #535468;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
	text-decoration: none;
}
.events-details img {
	width: 100%;
	transform: translate(0%, 0%);
	transition: all 0.8s ease-in;
	border-radius: 20px 20px 0px 20px;
	margin-bottom: 15px;
	object-fit: cover;
	object-position: top;
}
.events-details button {
	background: #0497e5;
	border: none;
	border-radius: 5px;
	color: #fff;
	padding: 5px 15px;
	display: block;
	width: 100%;
	margin-bottom: 10px;
}
.events-details button:hover {
	background: #000;
}
.events-details:hover img {
/*transform: translate(0%, -15%);
  transition: all 0.8s ease-in;*/
}
.events-details h4 {
	color: #fff;
	font-size: 16px;
	margin-bottom: 5px;
}
.events-details h5 {
	color: #0497e5;
	font-size: 16px;
	margin-bottom: 5px;
}
.events-details input[type="button"] {
	background: #37a1eb;
	border: none;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	border-radius: 10px;
}
.events-details input[type="button"]:hover {
	background: #000;
	color: #fff;
}
.events-details p a {
	background: #ed1b26;
	border: none;
	color: #fff;
	text-transform: uppercase;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 10px;
	display: inline-block;
	transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	-webkit-transition: all 0.4s ease-in-out;
}
.events-details p a:hover {
	background: #000;
	color: #fff;
}
.price-details {
	display: none;
}
.price-details p {
	color: #fff;
	font-size: 12px;
	line-height: 18px;
}
.events-details:hover .price-details {
	display: block;
}
.events-details:hover h4 {
	color: #fff;
}
.events-details:hover h5 {
	display: none;
}
.events-details:hover .price-details {
	color: #fff;
}
.events-details:hover .price-details strong {
	color: #37a1eb;
}
.client-require a {
	color: #2fa1ea;
}
.events-inner {
	padding: 0 10px;
}
.event-title h2 {
	color: #fff;
	font-size: 30px;
	font-weight: 600;
}
.wrapper .slick-next {
	right: 0px;
}
.wrapper .slick-prev {
	left: 0px;
}
.wrapper .slick-next, .wrapper .slick-prev {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: 0;
	z-index: 9;
	background: rgba(0,0,0,0.8);
	width: auto;
	height: 100%;
	padding: 5px;
}
.wrapper .slick-prev::before {
	content: '';
	background: url(../images/left-arrow.png) no-repeat;
	padding: 15px;
}
.wrapper .slick-next::before {
	content: '';
	background: url(../images/right-arrow.png) no-repeat;
	padding: 15px;
}
.login-page {
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(../images/login-bg.jpg) no-repeat;
}
.login-form {
	width: 500px;
	text-align: center;
	margin: 0 auto;
	background: #c3c4c5;
	padding: 0 0 20px;
}
.login-form h2 {
	margin: 0 0 25px;
	font-size: 20px;
	background: #0497e5;
	padding: 20px 0;
	color: #fff;
	text-transform: uppercase;
}
.login-form p {
	width: 80%;
	margin: 0 auto 15px;
	text-align: left;
}
.login-form label {
	margin: 0 0 5px;
}
.login-form input {
	padding: 10px 15px;
	width: 100%;
	border: 0px solid #566167;
	margin: 0 auto;
	background: #f4f4f5;
	border-radius: 5px;
}
.login-form input[type="submit"] {
	padding: 5px 25px;
	width: auto;
	background: #131313;
	color: #fff;
	border: none;
	font-size: 18px;
	margin: 20px auto 0;
	border-radius: 5px;
	text-transform: uppercase;
}
.login-form input[type=submit]:hover {
	background: #566167;
}
.email input {
	background: #fff url(../images/user-icon.png) no-repeat;
	background-position: 5px center;
	padding: 10px 15px 10px 40px;
	margin-bottom: 15px;
}
.pass input {
	background: #fff url(../images/pass-icon.png) no-repeat;
	background-position: 5px center;
	padding: 10px 15px 10px 40px;
}
.forgot {
	text-align: right;
	width: 350px;
	margin: 0 auto;
}
.forgot a {
	color: #000;
}
.forgot input {
	display: inline-block;
	float: left;
	width: auto;
	margin: 5px 7px 0 0px;
}
.banner-section img {
	width: 100%;
}
.dark-grey {
	background: #4a495b;
}
.wrapper .carousel-table .slick-next, .wrapper .slick-prev {
	font-size: 0;
	line-height: 0;
	position: absolute;
	top: 50%;
	display: block;
	width: 20px;
	height: 20px;
	padding: 0;
	-webkit-transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
	transform: translate(0, -50%);
	cursor: pointer;
	color: transparent;
	border: none;
	outline: 0;
	z-index: 9;
	background: none;
	width: auto;
	height: 100%;
	padding: 5px;
}
.product-logo h5 {
	color: #0497e5;
}
.product-text a {
	display: block;
	color: #0497e5;
}
.table-head h2 {
	color: #fff;
	font-size: 30px;
}
.table-head span {
	font-size: 18px;
	padding: 5px 20px;
	border-radius: 10px;
}
.lookup label {
	display: block;
	text-align: left;
	color: #fff;
}
.lookup .modal-content {
	position: relative;
	display: flex;
	flex-direction: column;
	width: 100%;
	pointer-events: auto;
	background-color: #4a495b;
	background-clip: padding-box;
	border: 1px solid rgba(0,0,0,.2);
 border-radius: .3rem;
	outline: 0;
}
.lookup .modal-title {
	margin-bottom: 0;
	line-height: 1.5;
	text-align: center;
	color: #fff;
	width: 100%;
}
.lookup .btn-close {
	background: url(../images/close.png) no-repeat;
	padding: 10px;
	background-size: 30px;
}

/**************media starts****************/
@media only screen and (min-width: 320px) and (max-width: 767px) {
.search-top {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 15px 0;
}
.right-top {
	display: flex;
	padding: 0 0 15px 0;
	justify-content: center;
}
.right-bottom {
	text-align: center;
}
.right-bottom button {
	background: #0497e5;
	border: none;
	color: #fff;
	padding: 5px 15px;
	border-radius: 5px;
	text-transform: uppercase;
	font-weight: 600;
	width: 85%;
}
.login-form {
	width: 90%;
	text-align: center;
	margin: 0 auto;
}
.login-form input {
	width: 100%;
}
.forgot {
	text-align: right;
	width: 100%;
}
}
